function [] = Burst_Analysis (ISI_values, AP_sizes, AP_times_number, filename, output_folder, m)

ISI_thresh_log = input('What determines interburst period? ');
ISI_thresh=10^(ISI_thresh_log);
burst_number=0;
burst_gaps=zeros(1000,1);
burst_gap_IDs=zeros(1000,1);

for j=1:length(ISI_values)
    if ISI_values(j)>ISI_thresh
        burst_number=burst_number+1;
        burst_gaps(burst_number)=ISI_values(j);
        burst_gap_IDs(burst_number)=j;
    end
end   

burst_lengths=zeros(1000,1);
burst_AP_counts=zeros(1000,1);
true_burst_number=0;
true_burst_number_ID=zeros(1000,1);
duty_cycles=zeros(1000,1);
k_total=0;
burst_AP_sizes=zeros(1000,1000);
burst_AP_sizes_normalised=zeros(1000,1000);

for j=2:burst_number
    AP_count=burst_gap_IDs(j)-burst_gap_IDs(j-1);
    if AP_count>2
       k_total=k_total+1;
    end
end

k_rows=ceil(sqrt(k_total));
k=1;
intraburst_number=1;
intraburst_gaps=zeros(10000,1);
true_burst_gap=zeros(1000,1);


for j=2:burst_number
    AP_count = burst_gap_IDs(j) - burst_gap_IDs(j-1);
    
    if AP_count>2
        true_burst_number=true_burst_number+1;
        true_burst_number_ID(true_burst_number)=true_burst_number;
        burst_AP_counts(true_burst_number)=AP_count;
        burst_lengths(true_burst_number)=sum(ISI_values((burst_gap_IDs(j-1)+1):(burst_gap_IDs(j)-1)));
        duty_cycles(true_burst_number)=ISI_values(burst_gap_IDs(j))+burst_lengths(true_burst_number);
        true_burst_gap(true_burst_number)=ISI_values(burst_gap_IDs(j));

        intraburst_gaps(intraburst_number:(intraburst_number+AP_count-2)) = ISI_values((burst_gap_IDs(j-1)+1):(burst_gap_IDs(j)-1));
        intraburst_number = intraburst_number + AP_count-1;
        
        burst_range = ((burst_gap_IDs(j-1)+1):burst_gap_IDs(j));
        sizes_range = burst_range - burst_gap_IDs(j-1);
        burst_AP_sizes(sizes_range, true_burst_number)=AP_sizes(burst_range);
        burst_AP_sizes_normalised(sizes_range, true_burst_number)=AP_sizes(burst_range)/AP_sizes(burst_gap_IDs(j-1)+1);

        figure(5);
        subplot(k_rows,k_rows,k);
        plot (AP_sizes(burst_range)/AP_sizes(burst_gap_IDs(j-1)+1));
        xlabel('#AP');
        ylabel('Normalised');

        figure(6);
        subplot(k_rows,k_rows,k);
        plot (ISI_values((burst_gap_IDs(j-1)+1):(burst_gap_IDs(j)-1)));
        xlabel('#ISI');
        ylabel('Duration');
        k=k+1;
    end
end

burst_number
true_burst_number

burst_AP_counts=burst_AP_counts(1:true_burst_number);
true_burst_number_ID=true_burst_number_ID(1:true_burst_number);
burst_lengths=burst_lengths(1:true_burst_number);
burst_frequencies=burst_AP_counts./burst_lengths;
duty_cycles=duty_cycles(1:true_burst_number);
perc_firing=burst_lengths./duty_cycles;
total_firing=sum(burst_lengths)/sum(duty_cycles);
burst_gaps=burst_gaps(1:true_burst_number);
intraburst_gaps=intraburst_gaps(1:intraburst_number);
true_burst_gap=true_burst_gap(1:true_burst_number);

figure(7)
hist(intraburst_gaps,50);
xlabel('Intraburst gap duration (sec)');
ylabel('Frequency');
title('Intraburst histogram');

figure(8);
hist(burst_gaps,10);
xlabel('Interburst gap duration (sec)');
ylabel('Frequency');
title('Interburst histogram');

path = fileparts(mfilename('fullpath'));
excel_name = sprintf('%s\\..\\Output\\%s\\burst_frequencies.xlsx', path, output_folder) %it tells the full path of the file
xlswrite(excel_name, {filename}, n, 'A1');
xlswrite(excel_name, {'Average'}, n, 'A2');
xlswrite(excel_name, {total_firing} , n, 'A3');
xlswrite(excel_name, {'Burst No'}, n, 'B1');
xlswrite(excel_name, true_burst_number_ID , n, 'B4');
xlswrite(excel_name, {'Frequency'}, n, 'C1');
xlswrite(excel_name, {mean(burst_frequencies(1:true_burst_number))}, n, 'C2');
xlswrite(excel_name, burst_frequencies, n, 'C4');
xlswrite(excel_name, {'Burst Duration'}, n, 'D1');
xlswrite(excel_name, {mean(burst_lengths(1:true_burst_number))}, n, 'D2');
xlswrite(excel_name, burst_lengths, n, 'D4');
xlswrite(excel_name, {'Gap After'}, n, 'E1');
xlswrite(excel_name, {mean(true_burst_gap(1:true_burst_number))}, n, 'E2');
xlswrite(excel_name, true_burst_gap, n, 'E4');
xlswrite(excel_name, {'Duty Cycle'}, n, 'F1');
xlswrite(excel_name, {mean(duty_cycles(1:true_burst_number))}, n, 'F2');
xlswrite(excel_name, duty_cycles, n, 'F4');
xlswrite(excel_name, {'% Firing'}, n, 'G1');
xlswrite(excel_name, {mean(perc_firing(1:true_burst_number))}, n, 'G2');
xlswrite(excel_name, perc_firing, n, 'G4');

path = fileparts(mfilename('fullpath'));
excel_name = sprintf('%s\\..\\Output\\%s\\APs_in_bursts.xlsx', path, output_folder);
xlswrite(excel_name, {filename}, k, 'A1');
xlswrite(excel_name, 'Burst No', k, 'A2');
xlswrite(excel_name, transpose(true_burst_number_ID), k, 'B2');
xlswrite(excel_name,burst_AP_sizes , k, 'B3');

path = fileparts(mfilename('fullpath'));
excel_name = sprintf('%s\\..\\Output\\%s\\APs_in_bursts_normalized.xlsx', path, output_folder);xlswrite(excel_name, {filename}, k, 'A1');
xlswrite(excel_name, 'Burst No', k, 'A2');
xlswrite(excel_name, transpose(true_burst_number_ID), k, 'B2');
xlswrite(excel_name,burst_AP_sizes , k, 'B3');








