close all;

[filenames, path] = uigetfile({'*.abf'}, 'Select_file(s)', 'MultiSelect', 'on');

if filenames == 0
    return
elseif ~iscell(filenames)
    filenames = {filenames};
end

number_of_files = length(filenames);
for i = 1:number_of_files
    fullname = strcat(path, filenames(i));
    data = abfload(fullname{1});
    name = filenames(i);

    if isempty(data)
        continue
    end

    % Preview file
    duration = size(data, 1);
    sweeps = size(data, 3);
    sq = ceil(sqrt(sweeps));

    figure(99);
    for j = 1:sweeps
        subplot(sq, sq, j);
        plot(data(1:duration, 1, j));
        title(sprintf('Sweep %d', j));
    end

    filter = input(sprintf(
        'Analysing %s. What is filter frequency? Leave blank for default (10000) or -1 to skip. ',
        name{1}
    ));
    if (isempty(filter)) 
        filter = 10000;
    end

    if filter < 0
        close 99;
        continue;
    end
    
    total_length = floor(duration * sweeps / filter);
    startts = input(sprintf('When should we start (in seconds, 0 to %d)? ', total_length));
    endts = input(sprintf('When should we finish (in seconds, 0 to %d)? ', total_length));
    data = reshape(data, duration * sweeps, 1);
    


    close 99;


    Analysis(data(starts * filter:endts * filter), 1, i, number_of_files, filter, name{1});
end



%data = abfload('D:\Clouds\One Drive\Electrophysiology\2014\2014\10 2014\31 10\14o31019.abf');    